{
    "name": "netresearch/jsonmapper",
    "description": "Map nested JSON structures onto PHP classes",
    "license": "OSL-3.0",
    "autoload": {
        "psr-0": {"": "src/"}
    },
    "authors": [
        {
            "name": "Christian Weiske",
            "email": "christian.weiske@netresearch.de",
            "homepage": "http://www.netresearch.de/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "christian.weiske@netresearch.de",
        "issues": "https://github.com/netresearch/jsonmapper/issues"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2.*",
        "squizlabs/php_codesniffer": "~1.5"
    }
}
